<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table__fix {
            width: 600px;
            height: 300px;
            text-align: center;
            border-collapse: collapse;
            text-align: center;
            margin-top: 50px;
            margin-left: 600px;
    
            
    
        }
        .table__fix td {
            border: 2px solid black;
        }
        .table__fix tr {
            border: 2px solid black;
        }
        .col1 {
            background-color: red;
            color: white;
            
        }
        .col2 {
            background-color: orange;
            color: white;
            border: none;
        }
        .col7 {
            background-color: blue;
            color: white;
            border: none;
        }
        .col1--day {
            color: red;
        }
        .col7--day {
            color: blue;
        }
    </style>
</head>
<body>
    <p style="font-size: 40px;color: blue;margin-left: 750px;">Tháng 10 - October</p>
   <table class="table__fix">
       <tr style="border:none">
           <th class="col1">C.Nhật</th>
           <th class="col2">T.Hai</th>
           <th class="col2">T.Ba</th>
           <th class="col2">T.Tư</th>
           <th class="col2">T.Năm</th>
           <th class="col2">T.Sáu</th>
           <th class="col7">T.Bảy</th>
       </tr>
         <tr style="border: none;">
            <th class="col1--day">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Web</th>
            <th>Thu</th>
            <th>Fri</th>
            <th class="col7--day">Sat</th>
         </tr>
         <tr>
            <td class="col1--day"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td class="col7--day">3<sub>15</sub></td>
         </tr>
         <tr>
            <td class="col1--day">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td class="col7--day">10<sub>22</sub></td>
         </tr>
         <tr>
            <td class="col1--day">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="col7--day">17<sub>29</sub></td>
         </tr>
         <tr>
            <td class="col1--day">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="col7--day">24<sub>7</sub></td>
         </tr>
         <tr>
            <td class="col1--day">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="col7--day">31<sub>14</sub></td>
         </tr>
    
   </table>
</body>
</html>